<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shway.datastructures.HomeFragment"
        android:label="DS&amp;A Handbook"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_arrayIntro"
            app:destination="@id/arrayIntro"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_structures"
            app:destination="@id/structures"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_linkedList"
            app:destination="@id/linkedList"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_stack"
            app:destination="@id/stack"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_queue"
            app:destination="@id/queue"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_hashTable"
            app:destination="@id/hashTable"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_graphs"
            app:destination="@id/graphs"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_heap"
            app:destination="@id/heap"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_trees"
            app:destination="@id/trees"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/arrayIntro"
        android:name="com.shway.datastructures.ArrayIntro"
        android:label="Arrays"
        tools:layout="@layout/fragment_array_intro" >
        <action
            android:id="@+id/action_arrayIntro_to_arrayOperations"
            app:destination="@id/arrayOperations"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_a_to_ase"
            app:destination="@id/arraySearch"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_a_to_asort"
            app:destination="@id/arraySort"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/arrayOperations"
        android:name="com.shway.datastructures.ArrayOperations"
        android:label="Operations on Arrays"
        tools:layout="@layout/fragment_array_operations" />
    <fragment
        android:id="@+id/structures"
        android:name="com.shway.datastructures.Structures"
        android:label="Structures"
        tools:layout="@layout/fragment_structures" />
    <fragment
        android:id="@+id/linkedList"
        android:name="com.shway.datastructures.LinkedList"
        android:label="Linked List"
        tools:layout="@layout/fragment_linked_list">
        <action
            android:id="@+id/action_ll_sll"
            app:destination="@id/singleLinkedList"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_ll_dll"
            app:destination="@id/doubleLinkedList"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_ll_to_cll"
            app:destination="@id/circularLinkedList"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/queue"
        android:name="com.shway.datastructures.Queue"
        android:label="Queues"
        tools:layout="@layout/fragment_queue">
        <action
            android:id="@+id/action_q_qa"
            app:destination="@id/queueArray"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_q_ql"
            app:destination="@id/queueLinkedList"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/hashTable"
        android:name="com.shway.datastructures.HashTable"
        android:label="Hash Tables"
        tools:layout="@layout/fragment_hash_table" />
    <fragment
        android:id="@+id/graphs"
        android:name="com.shway.datastructures.Graphs"
        android:label="Graphs"
        tools:layout="@layout/fragment_graphs">
        <action
            android:id="@+id/action_g_bfs"
            app:destination="@id/BFS"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_g_dfs"
            app:destination="@id/DFS"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_g_ts"
            app:destination="@id/topologicalSort"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/heap"
        android:name="com.shway.datastructures.Heap"
        android:label="Heaps"
        tools:layout="@layout/fragment_heap">
        <action
            android:id="@+id/action_h_ho"
            app:destination="@id/heapOperation"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/trees"
        android:name="com.shway.datastructures.Trees"
        android:label="Trees"
        tools:layout="@layout/fragment_trees">
        <action
            android:id="@+id/action_t_bt"
            app:destination="@id/binaryTree"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_t_bst"
            app:destination="@id/binarySearchTree"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_t_mwt"
            app:destination="@id/multiwayTree"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_t_avl"
            app:destination="@id/AVLTree"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_t_tt"
            app:destination="@id/treeTraversal"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/arraySearch"
        android:name="com.shway.datastructures.ArraySearch"
        android:label="Searching in Arrays"
        tools:layout="@layout/fragment_array_search" />
    <fragment
        android:id="@+id/arraySort"
        android:name="com.shway.datastructures.ArraySort"
        android:label="Sorting in Arrays"
        tools:layout="@layout/fragment_array_sort" />
    <fragment
        android:id="@+id/AVLTree"
        android:name="com.shway.datastructures.AVLTree"
        android:label="AVL Tree"
        tools:layout="@layout/fragment_avltree" />
    <fragment
        android:id="@+id/BFS"
        android:name="com.shway.datastructures.BFS"
        android:label="Breadth First Search"
        tools:layout="@layout/fragment_bfs" />
    <fragment
        android:id="@+id/binarySearchTree"
        android:name="com.shway.datastructures.BinarySearchTree"
        android:label="Binary Search Tree"
        tools:layout="@layout/fragment_binary_search_tree" />
    <fragment
        android:id="@+id/binaryTree"
        android:name="com.shway.datastructures.BinaryTree"
        android:label="Binary Tree"
        tools:layout="@layout/fragment_binary_tree" />
    <fragment
        android:id="@+id/circularLinkedList"
        android:name="com.shway.datastructures.CircularLinkedList"
        android:label="Circular Linked List"
        tools:layout="@layout/fragment_circular_linked_list" />
    <fragment
        android:id="@+id/DFS"
        android:name="com.shway.datastructures.DFS"
        android:label="Depth First Search"
        tools:layout="@layout/fragment_dfs" />
    <fragment
        android:id="@+id/doubleLinkedList"
        android:name="com.shway.datastructures.DoubleLinkedList"
        android:label="Double Linked List"
        tools:layout="@layout/fragment_double_linked_list" />
    <fragment
        android:id="@+id/heapOperation"
        android:name="com.shway.datastructures.HeapOperation"
        android:label="Operations on Heaps"
        tools:layout="@layout/fragment_heap_operation" />
    <fragment
        android:id="@+id/stack"
        android:name="com.shway.datastructures.Stack"
        android:label="Stacks"
        tools:layout="@layout/fragment_stack">
        <action
            android:id="@+id/action_s_exp"
            app:destination="@id/stackExpression"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_s_sa"
            app:destination="@id/stackArray"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_s_ll"
            app:destination="@id/stackLinkedList"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/multiwayTree"
        android:name="com.shway.datastructures.MultiwayTree"
        android:label="Multiway Tree"
        tools:layout="@layout/fragment_multiway_tree" />
    <fragment
        android:id="@+id/singleLinkedList"
        android:name="com.shway.datastructures.SingleLinkedList"
        android:label="Single Linked List"
        tools:layout="@layout/fragment_single_linked_list" />
    <fragment
        android:id="@+id/queueArray"
        android:name="com.shway.datastructures.QueueArray"
        android:label="Queues using Arrays"
        tools:layout="@layout/fragment_queue_array" />
    <fragment
        android:id="@+id/queueLinkedList"
        android:name="com.shway.datastructures.QueueLinkedList"
        android:label="Queues using Linked List"
        tools:layout="@layout/fragment_queue_linked_list" />
    <fragment
        android:id="@+id/stackArray"
        android:name="com.shway.datastructures.StackArray"
        android:label="Stack using Array"
        tools:layout="@layout/fragment_stack_array" />
    <fragment
        android:id="@+id/stackExpression"
        android:name="com.shway.datastructures.StackExpression"
        android:label="Expression Parsing"
        tools:layout="@layout/fragment_stack_expression" />
    <fragment
        android:id="@+id/stackLinkedList"
        android:name="com.shway.datastructures.StackLinkedList"
        android:label="Stack using Linked List"
        tools:layout="@layout/fragment_stack_linked_list" />
    <fragment
        android:id="@+id/topologicalSort"
        android:name="com.shway.datastructures.TopologicalSort"
        android:label="Topological Soring"
        tools:layout="@layout/fragment_topological_sort" />
    <fragment
        android:id="@+id/treeTraversal"
        android:name="com.shway.datastructures.TreeTraversal"
        android:label="Tree Traversal"
        tools:layout="@layout/fragment_tree_traversal" />
</navigation>